eureka.client.service-url."defaultZone"=${DISCOVERY_SERVICE_URL:http://localhost:9871/eureka/}
eureka.client.refresh.enable=false
spring.cloud.loadbalancer.enabled=false
eureka.client.webclient.enabled=true
