application.banner.title=Api Gateway
application.banner.code=mic-hex-apigateway
application.banner.version=@project.version@

spring.application.name=${application.banner.code}
#spring.webflux.base-path=${application.banner.code}

server.port=9652

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
