eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.webclient.enabled=true
eureka.client.service-url."defaultZone"=${DISCOVERY_SERVICE_URL:http://localhost:9871/eureka/}

spring.cloud.loadbalancer.enabled=false
