application.banner.title=Shopping Cart
application.banner.code=mic-hex-escs
application.banner.version=@project.version@

spring.application.name=${application.banner.code}
spring.webflux.base-path=${application.banner.code}

server.port=8400

grpc-client.checkout-initiation.holder.host=
grpc-client.checkout-initiation.holder.port=
grpc-client.checkout-initiation.holder.connection-timeout=
grpc-client.checkout-initiation.holder.deadline=
grpc-client.checkout-initiation.holder.idle-timeout=

spring.profiles.active=default
