application.banner.title=Order Management
application.banner.code=mic-hex-eoms
application.banner.version=@project.version@

spring.application.name=${application.banner.code}
spring.webflux.base-path=${application.banner.code}

server.port=8100

spring.profiles.active=default
