application.banner.title=Inventory Management
application.banner.code=mic-hex-eims
application.banner.version=@project.version@

spring.application.name=${application.banner.code}
spring.webflux.base-path=${application.banner.code}

server.port=8000
